.autopagebreak maxdepth:{1}
.doctype {paged}

.center
    
    #! Trabajo Práctico 4 - Sistemas de Computación
    
    !(600X600)[Alt](../../TP1/assets/Sello_institucional_V2.png)
    
    **Integrantes:**
    - Brigido Tomás
    - Siñuka Javier
    - Tosolini Agustín

.tableofcontents

# Desarrollo

En esta sección se documenta el procedimiento realizado para compilar, cargar, inspeccionar y descargar un módulo del kernel en Linux. La secuencia se expone de manera procedural, siguiendo el orden de ejecución observado en las capturas relevadas durante la práctica. El trabajo se realizó sobre el directorio correspondiente a la primera parte del proyecto de módulos, y posteriormente se emplearon herramientas de inspección del kernel para verificar tanto el estado de carga como los metadatos del módulo.

## Compilación y preparación del módulo

En primer lugar, se ingresó al directorio de trabajo correspondiente a la primera parte del ejercicio y se ejecutó `make` sobre el módulo. Esta acción invocó el sistema de compilación del kernel para construir el objeto cargable `mimodulo.ko`. Tal como se verificó previamente, la compilación no presentó errores fatales: el proceso generó el artefacto esperado del módulo y dejó disponible el binario para su posterior inserción en el kernel.

Una vez finalizada la compilación, se procedió a cargar el módulo mediante `sudo insmod mimodulo.ko`. Dado que `insmod` no suele producir una salida descriptiva por sí mismo cuando la operación es exitosa, la validación de la carga se realizó consultando el buffer de mensajes del kernel con `sudo dmesg`.

```bash
cd part1/module
make
sudo insmod mimodulo.ko
sudo dmesg
```

La salida obtenida en `dmesg` evidenció tres aspectos relevantes: el kernel detectó la carga de un módulo externo (`out-of-tree`), informó que la verificación de firma no pudo completarse por ausencia de una clave requerida, y finalmente confirmó que el módulo fue cargado correctamente. Esto resulta coherente con una práctica académica en la que se trabaja con un módulo propio no firmado por una clave de confianza del sistema.

![](images/1_sudo_dmesg.jpeg "Salida de dmesg luego de cargar mimodulo")

## Verificación de carga del módulo

Luego de la inserción, se utilizó `lsmod | grep mod` para verificar que el módulo efectivamente había quedado registrado entre los módulos actualmente cargados. La salida mostró la entrada correspondiente a `mimodulo`, junto con su tamaño en memoria y su contador de uso.

```bash
lsmod | grep mod
```

![](images/2_lsmod_grep_mod.jpeg "Verificación de mimodulo mediante lsmod")

La presencia de `mimodulo` en esta lista confirmó que el kernel había aceptado la inserción del módulo y que este permanecía residente en memoria al momento de la consulta.

## Descarga del módulo y nueva verificación

En una segunda etapa se procedió a retirar el módulo del kernel con `sudo rmmod mimodulo`. Una vez realizada la operación, se consultó nuevamente `dmesg` para observar el mensaje asociado a la descarga, y se volvió a ejecutar `lsmod | grep mod` para comprobar que el módulo ya no figuraba entre los módulos activos.

```bash
sudo rmmod mimodulo
sudo dmesg
lsmod | grep mod
```

La evidencia obtenida mostró el mensaje `Modulo descargado del kernel.` y, a continuación, la ausencia de `mimodulo` en la salida de `lsmod`, lo cual indica que la descarga se realizó de forma satisfactoria.

![](images/3_luego_de_sudo_rmmod_mimodulo.jpeg "Descarga del módulo y verificación posterior")

Adicionalmente, se ejecutó el comando `cat /proc/modules | grep mod` desde la terminal. En este caso no se obtuvo ninguna salida. Este comportamiento es consistente con el estado del sistema luego de haber descargado el módulo, ya que `/proc/modules` enumera únicamente los módulos cargados en ese instante y el filtrado aplicado con `grep mod` no encontró coincidencias relevantes una vez removido `mimodulo`.

## Inspección de metadatos con `modinfo`

Finalmente, se utilizaron consultas `modinfo` para inspeccionar los metadatos del módulo propio y compararlos con los de un módulo provisto por el sistema. En primer lugar, se consultó el archivo generado localmente:

```bash
modinfo mimodulo.ko
```

La salida permitió observar información característica del módulo compilado, incluyendo nombre, autor, descripción, licencia y la cadena `vermagic`, que expresa la compatibilidad del binario con la versión del kernel en ejecución.

![](images/4_modinfo_mimodulo_ko.jpeg "Metadatos del módulo propio mediante modinfo")

En segundo término, se inspeccionó un módulo perteneciente al árbol del sistema. Aunque en el esquema inicial la consulta se había pensado sobre una ruta terminada en `.ko`, en la práctica la ruta utilizada fue la que aparece en la captura, correspondiente al archivo comprimido del sistema:

```bash
modinfo /lib/modules/$(uname -r)/kernel/crypto/des_generic.ko.zst
```

Esta consulta permitió advertir una diferencia importante respecto del módulo desarrollado en la práctica: el módulo del sistema presenta metadatos adicionales vinculados con la firma criptográfica, tales como identificador de firma, firmante, clave de firma y bloque de firma. Esto refleja el mecanismo de integridad empleado por el kernel para módulos distribuidos oficialmente por el sistema.

![](images/5_modinfo_lib_modules.jpeg "Inspección de un módulo del sistema con modinfo")

# Respuestas

## Desafío 1

### ¿Qué es `checkinstall` y para qué sirve?

`checkinstall` es una herramienta orientada a sistemas GNU/Linux y otros entornos tipo Unix cuya finalidad es registrar una instalación realizada desde código fuente y transformarla en un paquete administrable por el sistema de paquetes de la distribución, típicamente `deb`, `rpm` o `tgz`. En lugar de ejecutar un `make install` convencional sin trazabilidad, `checkinstall` monitorea los archivos creados o modificados durante la instalación y construye, a partir de esa información, un paquete binario equivalente.

Su utilidad principal radica en que permite mantener control administrativo sobre software compilado manualmente. Esto facilita la posterior desinstalación, la auditoría de archivos instalados, la replicación de la instalación en otras máquinas compatibles y una mejor integración con las políticas de mantenimiento del sistema. En términos prácticos, constituye una solución intermedia entre la instalación informal desde fuentes y el empaquetado completo mantenido por la distribución.

## Desafío 2

### ¿Qué funciones tiene disponibles un programa y qué funciones tiene disponibles un módulo?

Un programa de espacio de usuario dispone, en primer término, de las funciones provistas por las bibliotecas de usuario, como la biblioteca estándar de C, y accede a servicios privilegiados por medio de llamadas al sistema. Por ello, operaciones como abrir archivos, reservar memoria dinámica, crear procesos o establecer comunicaciones de red se realizan a través de interfaces de usuario que luego son traducidas a syscalls hacia el kernel.

Un módulo del kernel, en cambio, no utiliza la biblioteca estándar como entorno de ejecución principal, sino que se integra directamente con la API interna del kernel. Sus funciones disponibles son aquellas que el núcleo exporta explícitamente mediante símbolos y subsistemas internos, tales como `printk`, `kmalloc`, `kfree`, `copy_to_user`, `copy_from_user`, `request_irq`, o las rutinas de registro de dispositivos y controladores. En consecuencia, un módulo posee acceso a capacidades de mucho mayor privilegio, pero también opera bajo restricciones más severas: un error puede comprometer la estabilidad completa del sistema.

### Espacio de usuario y espacio del kernel

El sistema operativo separa la ejecución en dos dominios fundamentales. El espacio de usuario es el ámbito donde corren las aplicaciones ordinarias, con privilegios limitados y aislamiento entre procesos. Allí, cada programa dispone de su propio espacio de direcciones virtuales y no puede acceder directamente ni al hardware ni a la memoria del kernel.

El espacio del kernel, por el contrario, es el dominio privilegiado desde el cual el sistema operativo administra memoria, interrupciones, planificación, dispositivos y políticas de protección. Los módulos cargables se ejecutan en este espacio y comparten el mismo contexto privilegiado del núcleo. La separación entre ambos dominios es esencial para la seguridad y la robustez del sistema, ya que impide que una falla en una aplicación común afecte de manera directa a la totalidad del sistema operativo.

### Espacio de datos

En un programa de usuario, el espacio de datos forma parte de su espacio de memoria virtual e incluye, de manera general, datos globales inicializados, datos globales no inicializados, heap y stack. Este espacio pertenece al proceso y queda protegido por mecanismos de aislamiento; si el programa finaliza, su memoria es recuperada por el sistema.

En un módulo del kernel, en cambio, el espacio de datos no está aislado como el de un proceso ordinario, sino que queda incorporado al espacio global del kernel mientras el módulo permanezca cargado. Por ello, las estructuras de datos de un módulo deben diseñarse con especial cuidado respecto de concurrencia, sincronización y tiempo de vida. Una escritura inválida en ese contexto no compromete solamente al módulo, sino potencialmente al núcleo completo.

### Drivers e investigación del contenido de `/dev`

Un driver es un componente de software, frecuentemente implementado como módulo del kernel, cuya responsabilidad es mediar entre el sistema operativo y un dispositivo físico o lógico. Su función consiste en traducir operaciones genéricas del sistema en acciones concretas sobre el hardware o sobre una interfaz virtual. En Linux, muchos drivers se presentan al resto del sistema mediante archivos especiales de dispositivo.

El directorio `/dev` contiene precisamente esos archivos especiales, conocidos como nodos de dispositivo. No almacenan datos convencionales como un archivo común; su propósito es ofrecer una interfaz uniforme para interactuar con dispositivos y servicios del sistema. Dentro de `/dev` es habitual distinguir dos grandes clases:

- Dispositivos de carácter, que transfieren información como flujo secuencial de bytes, por ejemplo terminales, puertos serie o `/dev/null`.
- Dispositivos de bloque, que operan sobre bloques direccionables, como discos y particiones.

Cada entrada de `/dev` se asocia internamente con un número mayor (`major`) y un número menor (`minor`). El número mayor identifica el driver responsable de atender las operaciones sobre ese archivo de dispositivo, mientras que el menor permite distinguir instancias o subdispositivos administrados por ese mismo driver. En sistemas modernos, muchas de estas entradas son creadas dinámicamente por `udev`, en respuesta a los eventos de detección de hardware generados por el kernel.

Desde una perspectiva conceptual, `/dev` constituye el punto de encuentro entre el espacio de usuario y los controladores del kernel: una aplicación abre, lee, escribe o configura un nodo de dispositivo, y el kernel redirige dichas operaciones al driver correspondiente. Este esquema materializa uno de los principios centrales de Unix y Linux: tratar múltiples recursos del sistema mediante una interfaz homogénea basada en archivos.

## Bibliografía

- Red Hat, *Restrictions Imposed by UEFI Secure Boot*: <https://access.redhat.com/articles/1351013>
- Red Hat, *Managing kernel modules / signing kernel modules for secure boot*:
  <https://access.redhat.com/documentation/es-es/red_hat_enterprise_linux/8/html/managing_monitoring_and_updating_the_kernel/signing-kernel-modules-for-secure-boot_managing-kernel-modules>
- The Linux Kernel Module Programming Guide: <https://sysprog21.github.io/lkmpg/#what-is-a-kernel-module>
- Opensource.com, *Dynamic tracing in Linux user and kernel space*: <https://opensource.com/article/17/7/dynamic-tracing-linux-user-and-kernel-space>
