Reporte de drivers y modulos del kernel
Generado: 2026-05-16 11:13:22 -03
Equipo: javier-lcd
Kernel: 6.17.0-23-generic

=== MODULOS CARGADOS ===
Module                  Size  Used by
nf_conntrack_netlink    57344  0
veth                   45056  0
xt_conntrack           12288  2
xt_MASQUERADE          16384  13
xfrm_user              65536  2
xfrm_algo              16384  1 xfrm_user
xt_set                 20480  0
ip_set                 61440  1 xt_set
nft_chain_nat          12288  5
nf_nat                 61440  2 nft_chain_nat,xt_MASQUERADE
nf_conntrack          192512  4 xt_conntrack,nf_nat,nf_conntrack_netlink,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         12288  1 nf_conntrack
xt_addrtype            12288  4
nft_compat             20480  19
ccm                    20480  3
rfcomm                 98304  7
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
snd_seq_midi           24576  0
snd_seq_midi_event     16384  1 snd_seq_midi
snd_rawmidi            57344  1 snd_seq_midi
snd_seq               122880  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
snd_hda_codec_intelhdmi    24576  1
snd_hda_codec_conexant    32768  1
snd_hda_codec_generic   122880  1 snd_hda_codec_conexant
snd_hda_intel          61440  1
snd_sof_pci_intel_cnl    20480  0
snd_sof_intel_hda_generic    36864  1 snd_sof_pci_intel_cnl
soundwire_intel        81920  1 snd_sof_intel_hda_generic
snd_sof_intel_hda_sdw_bpt    20480  1 soundwire_intel
snd_sof_intel_hda_common   188416  3 snd_sof_intel_hda_sdw_bpt,snd_sof_intel_hda_generic,snd_sof_pci_intel_cnl
snd_soc_hdac_hda       20480  1 snd_sof_intel_hda_common
snd_sof_intel_hda_mlink    45056  4 snd_sof_intel_hda_sdw_bpt,soundwire_intel,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_sof_intel_hda      24576  2 snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_hda_codec_hdmi     65536  1 snd_hda_codec_intelhdmi
soundwire_cadence      49152  1 soundwire_intel
snd_sof_pci            24576  2 snd_sof_intel_hda_generic,snd_sof_pci_intel_cnl
snd_sof_xtensa_dsp     12288  1 snd_sof_intel_hda_generic
snd_sof               401408  6 snd_sof_intel_hda_sdw_bpt,snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda_generic,snd_sof_intel_hda,snd_sof_pci_intel_cnl
snd_sof_utils          16384  1 snd_sof
snd_soc_acpi_intel_match   139264  2 snd_sof_intel_hda_generic,snd_sof_pci_intel_cnl
snd_soc_acpi_intel_sdca_quirks    12288  1 snd_soc_acpi_intel_match
soundwire_generic_allocation    24576  1 soundwire_intel
snd_soc_acpi           16384  2 snd_soc_acpi_intel_match,snd_sof_intel_hda_generic
intel_uncore_frequency    12288  0
intel_uncore_frequency_common    20480  1 intel_uncore_frequency
soundwire_bus        1175552  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
intel_tcc_cooling      12288  0
snd_soc_sdca           90112  2 snd_soc_acpi_intel_sdca_quirks,soundwire_bus
x86_pkg_temp_thermal    20480  0
crc8                   12288  1 soundwire_cadence
intel_powerclamp       24576  0
snd_soc_avs           217088  0
snd_soc_hda_codec      24576  1 snd_soc_avs
coretemp               24576  0
cmac                   12288  3
algif_hash             16384  1
kvm_intel             569344  0
algif_skcipher         12288  1
af_alg                 32768  6 algif_hash,algif_skcipher
bnep                   32768  2
snd_hda_ext_core       32768  7 snd_sof_intel_hda_sdw_bpt,snd_soc_avs,snd_soc_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_sof_intel_hda
uvcvideo              143360  0
snd_hda_codec         204800  9 snd_hda_codec_generic,snd_hda_codec_conexant,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_soc_hdac_hda,snd_sof_intel_hda,snd_hda_codec_intelhdmi
kvm                  1445888  1 kvm_intel
videobuf2_vmalloc      20480  1 uvcvideo
uvc                    12288  1 uvcvideo
snd_hda_core          143360  12 snd_hda_codec_generic,snd_hda_codec_conexant,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda,snd_hda_codec_intelhdmi
videobuf2_memops       16384  1 videobuf2_vmalloc
rtw88_8822ce           12288  0
btusb                  77824  0
irqbypass              16384  1 kvm
videobuf2_v4l2         36864  1 uvcvideo
btrtl                  32768  1 btusb
snd_intel_dspcfg       45056  5 snd_soc_avs,snd_hda_intel,snd_sof,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
polyval_clmulni        12288  0
cmdlinepart            16384  0
rtw88_8822c           512000  1 rtw88_8822ce
ghash_clmulni_intel    12288  0
snd_intel_sdw_acpi     16384  2 snd_intel_dspcfg,snd_sof_intel_hda_generic
btintel                69632  1 btusb
videobuf2_common       86016  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
snd_hwdep              24576  1 snd_hda_codec
aesni_intel            98304  5
spi_nor               167936  0
rtw88_pci              36864  1 rtw88_8822ce
btbcm                  24576  1 btusb
think_lmi              45056  0
btmtk                  36864  1 btusb
nf_tables             385024  135 nft_compat,nft_chain_nat
ee1004                 16384  0
mtd                    98304  3 spi_nor,cmdlinepart
videodev              364544  2 videobuf2_v4l2,uvcvideo
snd_soc_core          417792  7 snd_soc_avs,snd_soc_hda_codec,soundwire_intel,snd_sof,snd_soc_sdca,snd_sof_intel_hda_common,snd_soc_hdac_hda
rtw88_core            360448  2 rtw88_pci,rtw88_8822c
rapl                   20480  0
mei_pxp                16384  0
intel_rapl_msr         20480  0
mei_hdcp               28672  0
snd_compress           36864  2 snd_soc_avs,snd_soc_core
i915                 4837376  32
firmware_attributes_class    12288  1 think_lmi
intel_cstate           20480  0
intel_wmi_thunderbolt    16384  0
bluetooth            1032192  42 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
mc                     81920  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
ac97_bus               12288  1 snd_soc_core
snd_pcm_dmaengine      20480  1 snd_soc_core
mac80211             1851392  2 rtw88_pci,rtw88_core
wmi_bmof               12288  0
processor_thermal_device_pci_legacy    12288  0
binfmt_misc            24576  1
processor_thermal_device    24576  1 processor_thermal_device_pci_legacy
cfg80211             1462272  2 rtw88_core,mac80211
drm_buddy              28672  1 i915
processor_thermal_wt_hint    16384  1 processor_thermal_device
i2c_i801               36864  0
platform_temperature_control    20480  1 processor_thermal_device
snd_pcm               200704  14 snd_soc_avs,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_soc_sdca,snd_sof_intel_hda_common,snd_compress,snd_sof_intel_hda_generic,snd_soc_core,snd_sof_utils,snd_hda_core,snd_pcm_dmaengine
spi_intel_pci          12288  0
ttm                   126976  1 i915
spi_intel              36864  1 spi_intel_pci
i2c_smbus              20480  1 i2c_i801
processor_thermal_soc_slider    16384  1 processor_thermal_device
i2c_mux                12288  1 i2c_i801
snd_timer              53248  3 snd_seq,snd_hrtimer,snd_pcm
libarc4                12288  1 mac80211
processor_thermal_rfim    40960  1 processor_thermal_device
drm_display_helper    290816  1 i915
processor_thermal_rapl    16384  1 processor_thermal_device
mei_me                 53248  2
snd_ctl_led            24576  0
cec                    98304  2 drm_display_helper,i915
intel_rapl_common      53248  2 intel_rapl_msr,processor_thermal_rapl
mei                   172032  5 mei_hdcp,mei_pxp,mei_me
rc_core                73728  1 cec
processor_thermal_wt_req    12288  1 processor_thermal_device
i2c_algo_bit           16384  1 i915
processor_thermal_power_floor    12288  1 processor_thermal_device
processor_thermal_mbox    12288  4 processor_thermal_power_floor,processor_thermal_wt_req,processor_thermal_rfim,processor_thermal_wt_hint
nls_iso8859_1          12288  1
intel_pch_thermal      16384  0
intel_soc_dts_iosf     16384  1 processor_thermal_device_pci_legacy
thinkpad_acpi         163840  0
intel_pmc_core        135168  0
int3403_thermal        16384  0
nvram                  20480  1 thinkpad_acpi
int340x_thermal_zone    16384  2 int3403_thermal,processor_thermal_device
pmt_telemetry          16384  1 intel_pmc_core
pmt_discovery          20480  1 pmt_telemetry
pmt_class              20480  2 pmt_telemetry,pmt_discovery
int3400_thermal        24576  0
intel_pmc_ssram_telemetry    16384  1 intel_pmc_core
intel_vsec             24576  2 intel_pmc_ssram_telemetry,pmt_telemetry
acpi_thermal_rel       24576  1 int3400_thermal
acpi_pad              184320  0
input_leds             12288  0
joydev                 32768  0
mac_hid                12288  0
serio_raw              20480  0
sch_fq_codel           24576  2
overlay               221184  1
iptable_filter         12288  0
ip6table_filter        12288  0
ip6_tables             32768  1 ip6table_filter
br_netfilter           32768  0
bridge                425984  1 br_netfilter
stp                    12288  1 bridge
llc                    16384  2 bridge,stp
arp_tables             32768  0
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     32768  0
parport                73728  3 parport_pc,lp,ppdev
efi_pstore             12288  0
nfnetlink              20480  7 nft_compat,nf_conntrack_netlink,nf_tables,ip_set
dmi_sysfs              20480  0
ip_tables              32768  1 iptable_filter
x_tables               65536  10 ip6table_filter,xt_conntrack,iptable_filter,nft_compat,xt_addrtype,xt_set,ip6_tables,ip_tables,xt_MASQUERADE,arp_tables
autofs4                57344  2
snd                   143360  21 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_hda_codec_conexant,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_sof,snd_soc_sdca,snd_timer,snd_compress,thinkpad_acpi,snd_soc_core,snd_pcm,snd_rawmidi
soundcore              16384  2 snd_ctl_led,snd
hid_generic            12288  0
nvme                   61440  2
video                  77824  2 thinkpad_acpi,i915
ucsi_acpi              12288  0
typec_ucsi             69632  1 ucsi_acpi
usbhid                 77824  0
nvme_core             233472  3 nvme
typec                 118784  1 typec_ucsi
hid                   262144  3 usbhid,snd_soc_sdca,hid_generic
psmouse               217088  0
r8169                 139264  0
nvme_keyring           20480  1 nvme_core
ahci                   49152  0
thunderbolt           540672  1 typec
nvme_auth              28672  1 nvme_core
realtek                49152  1
libahci                53248  1 ahci
platform_profile       20480  2 thinkpad_acpi,processor_thermal_soc_slider
sparse_keymap          12288  1 thinkpad_acpi
pinctrl_cannonlake     36864  0
wmi                    28672  4 video,intel_wmi_thunderbolt,wmi_bmof,think_lmi

=== DRIVERS DETECTADOS EN /sys/bus ===
BUS          | DRIVER                         | MODULO ASOCIADO           | DISPOSITIVOS
---------------------------------------------------------------------------------------------------------------
acpi         | battery                        | builtin/no-visible        | (1) PNP0C0A:00
acpi         | button                         | builtin/no-visible        | (3) PNP0C0D:00 LNXPWRBN:00 PNP0C0E:00
acpi         | ec                             | builtin/no-visible        | (1) PNP0C09:00
acpi         | hardware_error_device          | builtin/no-visible        | (0) -
acpi         | hpet                           | builtin/no-visible        | (0) -
acpi         | thermal                        | builtin/no-visible        | (1) LNXTHERM:00
acpi         | thinkpad_hotkey                | thinkpad_acpi             | (1) LEN0268:00
acpi         | tpm_crb                        | builtin/no-visible        | (0) -
acpi         | video                          | video                     | (1) LNXVIDEO:00
auxiliary    | pmt_discovery                  | pmt_discovery             | (0) -
auxiliary    | pmt_telemetry                  | pmt_telemetry             | (0) -
auxiliary    | soundwire_intel                | soundwire_intel           | (0) -
cpu          | processor                      | builtin/no-visible        | (8) cpu7 cpu5 cpu3 cpu1 cpu6 cpu4 cpu2 cpu0
faux         | faux_driver                    | builtin/no-visible        | (7) reg-dummy Fixed MDIO bus microcode regulatory snd-soc-dummy
gpio         | gpio_stub_drv                  | builtin/no-visible        | (0) -
hdaudio      | snd_hda_codec_conexant         | snd_hda_codec_conexant    | (1) hdaudioC0D0
hdaudio      | snd_hda_codec_generic          | snd_hda_codec_generic     | (0) -
hdaudio      | snd_hda_codec_hdmi             | snd_hda_codec_hdmi        | (0) -
hdaudio      | snd_hda_codec_intelhdmi        | snd_hda_codec_intelhdmi   | (1) hdaudioC0D2
hid          | hid-generic                    | hid_generic               | (3) 0003:3554:F55D.0006 0003:3554:F55D.0004 0003:3554:F55D.0005
i2c          | 88PM860x                       | builtin/no-visible        | (0) -
i2c          | aat2870                        | builtin/no-visible        | (0) -
i2c          | adp5520                        | builtin/no-visible        | (0) -
i2c          | as3711                         | builtin/no-visible        | (0) -
i2c          | da903x                         | builtin/no-visible        | (0) -
i2c          | da9052                         | builtin/no-visible        | (0) -
i2c          | da9055-pmic                    | builtin/no-visible        | (0) -
i2c          | da9063                         | builtin/no-visible        | (0) -
i2c          | dummy                          | builtin/no-visible        | (2) 0-0037 0-0036
i2c          | ee1004                         | ee1004                    | (1) 0-0050
i2c          | elants_i2c                     | builtin/no-visible        | (0) -
i2c          | intel_soc_pmic_chtwc           | builtin/no-visible        | (0) -
i2c          | intel_soc_pmic_crc             | builtin/no-visible        | (0) -
i2c          | lp8788                         | builtin/no-visible        | (0) -
i2c          | max14577                       | builtin/no-visible        | (0) -
i2c          | max310x                        | builtin/no-visible        | (0) -
i2c          | max77693                       | builtin/no-visible        | (0) -
i2c          | max77843                       | builtin/no-visible        | (0) -
i2c          | max8925                        | builtin/no-visible        | (0) -
i2c          | max8997                        | builtin/no-visible        | (0) -
i2c          | max8998                        | builtin/no-visible        | (0) -
i2c          | palmas                         | builtin/no-visible        | (0) -
i2c          | rc5t583                        | builtin/no-visible        | (0) -
i2c          | smbus_alert                    | i2c_smbus                 | (0) -
i2c          | sx150x-pinctrl                 | builtin/no-visible        | (0) -
i2c          | tps65090                       | builtin/no-visible        | (0) -
i2c          | tps6586x                       | builtin/no-visible        | (0) -
i2c          | tps65910                       | builtin/no-visible        | (0) -
i2c          | tps65912                       | builtin/no-visible        | (0) -
i2c          | twl                            | builtin/no-visible        | (0) -
i2c          | twl6040                        | builtin/no-visible        | (0) -
i2c          | wm831x                         | builtin/no-visible        | (0) -
i2c          | wm8350                         | builtin/no-visible        | (0) -
i2c          | WM8400                         | builtin/no-visible        | (0) -
mdio_bus     | Broadcom BCM84881              | builtin/no-visible        | (0) -
mdio_bus     | Generic Clause 45 PHY          | builtin/no-visible        | (0) -
mdio_bus     | Generic FE-GE Realtek PHY      | realtek                   | (1) r8169-0-400:00
mdio_bus     | Generic PHY                    | builtin/no-visible        | (0) -
mdio_bus     | Realtek Internal NBASE-T PHY   | realtek                   | (0) -
mdio_bus     | RTL8201CP Ethernet             | realtek                   | (0) -
mdio_bus     | RTL8201F Fast Ethernet         | realtek                   | (0) -
mdio_bus     | RTL8208 Fast Ethernet          | realtek                   | (0) -
mdio_bus     | RTL8211B Gigabit Ethernet      | realtek                   | (0) -
mdio_bus     | RTL8211C Gigabit Ethernet      | realtek                   | (0) -
mdio_bus     | RTL8211DN Gigabit Ethernet     | realtek                   | (0) -
mdio_bus     | RTL8211E Gigabit Ethernet      | realtek                   | (0) -
mdio_bus     | RTL8211F Gigabit Ethernet      | realtek                   | (0) -
mdio_bus     | RTL8211F-VD Gigabit Ethernet   | realtek                   | (0) -
mdio_bus     | RTL8211 Gigabit Ethernet       | realtek                   | (0) -
mdio_bus     | RTL8221B-VB-CG 2.5Gbps PHY (C22) | realtek                   | (0) -
mdio_bus     | RTL8221B-VB-CG 2.5Gbps PHY (C45) | realtek                   | (0) -
mdio_bus     | RTL8221B-VM-CG 2.5Gbps PHY (C22) | realtek                   | (0) -
mdio_bus     | RTL8221B-VM-CG 2.5Gbps PHY (C45) | realtek                   | (0) -
mdio_bus     | RTL8224 2.5Gbps PHY            | realtek                   | (0) -
mdio_bus     | RTL8226 2.5Gbps PHY            | realtek                   | (0) -
mdio_bus     | RTL8226B-CG_RTL8221B-CG 2.5Gbps PHY | realtek                   | (0) -
mdio_bus     | RTL8226B_RTL8221B 2.5Gbps PHY  | realtek                   | (0) -
mdio_bus     | RTL8226-CG 2.5Gbps PHY         | realtek                   | (0) -
mdio_bus     | RTL8251B 5Gbps PHY             | realtek                   | (0) -
mdio_bus     | RTL8365MB-VC Gigabit Ethernet  | realtek                   | (0) -
mdio_bus     | RTL8366RB Gigabit Ethernet     | realtek                   | (0) -
mdio_bus     | RTL8366S Gigabit Ethernet      | realtek                   | (0) -
mdio_bus     | RTL9000AA_RTL9000AN Ethernet   | realtek                   | (0) -
mei          | mei_hdcp                       | mei_hdcp                  | (1) 0000:00:16.0-b638ab7e-94e2-4ea2-a552-d1c54b627f04
mei          | mei_pxp                        | mei_pxp                   | (1) 0000:00:16.0-fbf6fcf1-96cf-4e2e-a6a6-1bab8cbe36b1
nd           | nd_bus                         | libnvdimm                 | (0) -
nd           | nd_region                      | libnvdimm                 | (0) -
nd           | nvdimm                         | libnvdimm                 | (0) -
parport      | lp                             | lp                        | (0) -
parport      | ppdev                          | ppdev                     | (0) -
pci          | 8250_mid                       | 8250_mid                  | (0) -
pci          | agpgart-intel                  | intel_agp                 | (0) -
pci          | agpgart-via                    | via_agp                   | (0) -
pci          | ahci                           | ahci                      | (1) 0000:00:17.0
pci          | asiliantfb                     | asiliantfb                | (0) -
pci          | ata_generic                    | ata_generic               | (0) -
pci          | ata_piix                       | ata_piix                  | (0) -
pci          | ehci-pci                       | ehci_pci                  | (0) -
pci          | i801_smbus                     | i2c_i801                  | (1) 0000:00:1f.4
pci          | i915                           | i915                      | (1) 0000:00:02.0
pci          | imsttfb                        | imsttfb                   | (0) -
pci          | intel_pch_thermal              | intel_pch_thermal         | (1) 0000:00:12.0
pci          | intel_pmc_ssram_telemetry      | intel_pmc_ssram_telemetry | (0) -
pci          | intel_scu                      | intel_scu_pcidrv          | (0) -
pci          | intel-spi                      | spi_intel_pci             | (1) 0000:00:1f.5
pci          | intel_vsec                     | intel_vsec                | (0) -
pci          | iosf_mbi_pci                   | iosf_mbi                  | (0) -
pci          | mei_me                         | mei_me                    | (1) 0000:00:16.0
pci          | nvme                           | nvme                      | (1) 0000:07:00.0
pci          | octep_hp                       | octep_hp                  | (0) -
pci          | ohci-pci                       | ohci_pci                  | (0) -
pci          | parport_pc                     | parport_pc                | (0) -
pci          | pata_sis                       | pata_sis                  | (0) -
pci          | pcieport                       | pcieportdrv               | (3) 0000:00:1d.1 0000:00:1d.4 0000:00:1d.0
pci          | proc_thermal                   | processor_thermal_device_pci_legacy | (1) 0000:00:04.0
pci          | pwm-lpss                       | pwm_lpss_pci              | (0) -
pci          | r8169                          | r8169                     | (1) 0000:04:00.0
pci          | rtw88_8822ce                   | rtw88_8822ce              | (1) 0000:05:00.0
pci          | serial                         | 8250_pci                  | (0) -
pci          | shpchp                         | shpchp                    | (0) -
pci          | skl_uncore                     | intel_uncore              | (1) 0000:00:00.0
pci          | snd_hda_intel                  | snd_hda_intel             | (1) 0000:00:1f.3
pci          | snd_soc_avs                    | snd_soc_avs               | (0) -
pci          | sof-audio-pci-intel-cnl        | snd_sof_pci_intel_cnl     | (0) -
pci          | thunderbolt                    | thunderbolt               | (0) -
pci          | uhci_hcd                       | uhci_hcd                  | (0) -
pci          | virtio-pci                     | virtio_pci                | (0) -
pci          | xen-platform-pci               | platform_pci              | (0) -
pci          | xhci_hcd                       | xhci_pci                  | (1) 0000:00:14.0
pci_express  | aer                            | builtin/no-visible        | (3) 0000:00:1d.0:pcie002 0000:00:1d.4:pcie002 0000:00:1d.1:pcie002
pci_express  | dpc                            | builtin/no-visible        | (3) 0000:00:1d.4:pcie008 0000:00:1d.1:pcie008 0000:00:1d.0:pcie008
pci_express  | pcie_bwctrl                    | builtin/no-visible        | (3) 0000:00:1d.0:pcie010 0000:00:1d.4:pcie010 0000:00:1d.1:pcie010
pci_express  | pciehp                         | builtin/no-visible        | (0) -
pci_express  | pcie_pme                       | builtin/no-visible        | (3) 0000:00:1d.4:pcie001 0000:00:1d.1:pcie001 0000:00:1d.0:pcie001
platform     | ac                             | builtin/no-visible        | (1) ACPI0003:00
platform     | acpi-fan                       | builtin/no-visible        | (0) -
platform     | acpi-ged                       | builtin/no-visible        | (0) -
platform     | acpi-wmi                       | wmi                       | (6) PNP0C14:00 PNP0C14:05 PNP0C14:03 PNP0C14:01 PNP0C14:04 PNP0C14:02
platform     | alarmtimer                     | builtin/no-visible        | (1) alarmtimer.0.auto
platform     | amd_gpio                       | builtin/no-visible        | (0) -
platform     | axp288_pmic_acpi               | builtin/no-visible        | (0) -
platform     | basic-mmio-gpio                | builtin/no-visible        | (0) -
platform     | bxt_whiskey_cove_pmic          | builtin/no-visible        | (0) -
platform     | byt_crystal_cove_pmic          | builtin/no-visible        | (0) -
platform     | byt_gpio                       | builtin/no-visible        | (0) -
platform     | cannonlake-pinctrl             | pinctrl_cannonlake        | (1) INT34BB:00
platform     | charger-manager                | builtin/no-visible        | (0) -
platform     | cherryview-pinctrl             | builtin/no-visible        | (0) -
platform     | cht_crystal_cove_pmic          | builtin/no-visible        | (0) -
platform     | cht_dollar_cove_ti_pmic        | builtin/no-visible        | (0) -
platform     | cht_whiskey_cove_pmic          | builtin/no-visible        | (0) -
platform     | clk-fch                        | builtin/no-visible        | (0) -
platform     | clk-lpss-atom                  | builtin/no-visible        | (0) -
platform     | clk-pmc-atom                   | builtin/no-visible        | (0) -
platform     | crystal_cove_gpio              | builtin/no-visible        | (0) -
platform     | crystal_cove_pwm               | builtin/no-visible        | (0) -
platform     | dwc2                           | builtin/no-visible        | (0) -
platform     | dw-pcie                        | builtin/no-visible        | (0) -
platform     | e820_pmem                      | builtin/no-visible        | (0) -
platform     | ehci-platform                  | builtin/no-visible        | (0) -
platform     | gated-fixed-clk                | builtin/no-visible        | (0) -
platform     | gpio-clk                       | builtin/no-visible        | (0) -
platform     | i2c_designware                 | builtin/no-visible        | (0) -
platform     | i8042                          | builtin/no-visible        | (1) i8042
platform     | int3400 thermal                | int3400_thermal           | (1) INT3400:00
platform     | int3403 thermal                | int3403_thermal           | (3) INT3403:01 INT3403:02 INT3403:00
platform     | intel_pmc_core                 | intel_pmc_core            | (1) INT33A1:00
platform     | intel_rapl_msr                 | intel_rapl_msr            | (1) intel_rapl_msr.0
platform     | kgdboc                         | builtin/no-visible        | (1) kgdboc
platform     | lgm-dma                        | builtin/no-visible        | (0) -
platform     | mt6323-pwrc                    | builtin/no-visible        | (0) -
platform     | ohci-platform                  | builtin/no-visible        | (0) -
platform     | palmas-gpio                    | builtin/no-visible        | (0) -
platform     | parport_pc                     | parport_pc                | (0) -
platform     | poweroff-restart               | builtin/no-visible        | (0) -
platform     | processor_aggregator           | acpi_pad                  | (1) ACPI000C:00
platform     | pwm-lpss                       | builtin/no-visible        | (0) -
platform     | rc5t583-gpio                   | builtin/no-visible        | (0) -
platform     | rproc-virtio                   | builtin/no-visible        | (0) -
platform     | serial8250                     | builtin/no-visible        | (1) serial8250
platform     | simple-framebuffer             | builtin/no-visible        | (0) -
platform     | simple-reset                   | builtin/no-visible        | (0) -
platform     | soc-audio                      | snd_soc_core              | (0) -
platform     | sram                           | builtin/no-visible        | (0) -
platform     | thinkpad_acpi                  | thinkpad_acpi             | (1) thinkpad_acpi
platform     | thinkpad_hwmon                 | thinkpad_acpi             | (1) thinkpad_hwmon
platform     | tpm_tis                        | builtin/no-visible        | (0) -
platform     | tps65086-restart               | builtin/no-visible        | (0) -
platform     | tps6586x-gpio                  | builtin/no-visible        | (0) -
platform     | tps65910-gpio                  | builtin/no-visible        | (0) -
platform     | tps68470_pmic_opregion         | builtin/no-visible        | (0) -
platform     | twl4030-audio                  | builtin/no-visible        | (0) -
platform     | uart-sccnxp                    | builtin/no-visible        | (0) -
platform     | ucsi_acpi                      | ucsi_acpi                 | (1) USBC000:00
platform     | virtio-mmio                    | builtin/no-visible        | (0) -
pnp          | i8042 aux                      | builtin/no-visible        | (1) 00:06
pnp          | i8042 kbd                      | builtin/no-visible        | (1) 00:05
pnp          | parport_pc                     | builtin/no-visible        | (0) -
pnp          | rtc_cmos                       | builtin/no-visible        | (1) 00:04
pnp          | serial                         | builtin/no-visible        | (0) -
pnp          | system                         | builtin/no-visible        | (8) 00:09 00:07 00:03 00:0a 00:01 00:08 00:02 00:00
pnp          | tpm_tis                        | builtin/no-visible        | (0) -
scsi         | sd                             | builtin/no-visible        | (0) -
scsi         | sr                             | builtin/no-visible        | (0) -
serial-base  | ctrl                           | builtin/no-visible        | (1) serial8250:0
serial-base  | port                           | builtin/no-visible        | (32) serial8250:0.16 serial8250:0.3 serial8250:0.24 serial8250:0.14 serial8250:0.1 serial8250:0.22 serial8250:0.12 serial8250:0.30 serial8250:0.20 serial8250:0.8 serial8250:0.10 serial8250:0.29 serial8250:0.19 serial8250:0.6 serial8250:0.27 serial8250:0.17 serial8250:0.4 serial8250:0.25 serial8250:0.15 serial8250:0.2 serial8250:0.23 serial8250:0.13 serial8250:0.0 serial8250:0.31 serial8250:0.21 serial8250:0.9 serial8250:0.11 serial8250:0.7 serial8250:0.28 serial8250:0.18 serial8250:0.5 serial8250:0.26
serio        | atkbd                          | atkbd                     | (1) serio0
serio        | psmouse                        | psmouse                   | (2) serio2 serio1
serio        | serio_raw                      | serio_raw                 | (0) -
snd_seq      | snd_seq_midi                   | snd_seq_midi              | (0) -
spi          | da9052                         | builtin/no-visible        | (0) -
spi          | ezx-pcap                       | builtin/no-visible        | (0) -
spi          | max310x                        | builtin/no-visible        | (0) -
spi          | spi-nor                        | spi_nor                   | (1) spi0.0
spi          | tps65912                       | builtin/no-visible        | (0) -
spi          | wm831x                         | builtin/no-visible        | (0) -
usb          | btusb                          | btusb                     | (2) 1-10:1.0 1-10:1.1
usb          | hub                            | usbcore                   | (2) 1-0:1.0 2-0:1.0
usb          | usb                            | builtin/no-visible        | (6) 1-9 usb1 1-5 1-10 1-8 usb2
usb          | usbfs                          | usbcore                   | (0) -
usb          | usbhid                         | usbhid                    | (3) 1-5:1.1 1-5:1.2 1-5:1.0
usb          | uvcvideo                       | uvcvideo                  | (2) 1-8:1.1 1-8:1.0
virtio       | virtio_balloon                 | builtin/no-visible        | (0) -
virtio       | virtio_blk                     | builtin/no-visible        | (0) -
virtio       | virtio_console                 | builtin/no-visible        | (0) -
virtio       | virtio_iommu                   | builtin/no-visible        | (0) -
virtio       | virtio_net                     | builtin/no-visible        | (0) -
virtio       | virtio_rproc_serial            | builtin/no-visible        | (0) -
virtio       | virtio_scsi                    | builtin/no-visible        | (0) -
wmi          | intel-wmi-thunderbolt          | intel_wmi_thunderbolt     | (1) 86CCFD48-205E-4A77-9C48-2021CBEDE341
wmi          | think-lmi                      | think_lmi                 | (1) 51F5230E-9677-46CD-A1CF-C0B23EE34DB7
wmi          | wmi-bmof                       | wmi_bmof                  | (5) 05901221-D566-11D1-B2F0-00A0C9062910 05901221-D566-11D1-B2F0-00A0C9062910-4 05901221-D566-11D1-B2F0-00A0C9062910-2 05901221-D566-11D1-B2F0-00A0C9062910-3 05901221-D566-11D1-B2F0-00A0C9062910-1
